{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FitnessDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSeed": {
    "Email": "b231210079@sakarya.edu.tr",
    "Password": "sau",
    "FullName": "Arda Çakar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
